{
    "name": "simplesamlphp/simplesamlphp-module-deviceauth",
    "description": "Device authentication module installable through Composer.",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}
